# Configuration Settings which are used in the docker compose file

########################################
## Configuration Settings for all 
## 3rd party services
########################################
DOCKER_TEMP_FOLDER=./.docker/
WEBCERTIFICATE_FILE=../Docker/certificate.pfx
WEBCERTIFICATE_PWD=password
HTACCESS=../Docker/.htaccess

########################################
## Connection Strings
########################################
MYOSSHOURS_DB_CONNSTR=Data Source=mssql;Initial Catalog=MyOssHours;User ID=sa;Password=Pass@word;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False

########################################
## MSSQL & DEPLOYMENT
########################################
ACCEPT_EULA=Y
SA_PASSWORD="Pass@word"
MSSQL_PID=Developer
MSSQL_COLLATION=Latin1_General_CI_AI_KS_WS
